{
  "name": "src_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "tsx watch index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/cors": "^2.8.17",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "mongoose": "^8.6.3",
    "tsx": "^4.19.1"
  }
}
